# Generated by Django 4.0.3 on 2023-05-04 00:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cards_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='playlist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='playlist', to='cards_rest.playlist'),
        ),
        migrations.AlterField(
            model_name='card',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to='cards_rest.uservo'),
        ),
    ]
