# Generated by Django 4.0.3 on 2023-05-04 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards_rest', '0002_alter_card_playlist_alter_card_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
