# Generated by Django 4.0.3 on 2023-05-04 02:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cards_rest', '0003_alter_card_date_created'),
    ]

    operations = [
        migrations.RenameField(
            model_name='card',
            old_name='user',
            new_name='username',
        ),
    ]
