# Generated by Django 4.0.3 on 2023-05-04 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards_rest', '0004_rename_user_card_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='uservo',
            name='import_href',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
    ]
