# Generated by Django 4.0.3 on 2023-05-04 00:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts_rest', '0002_user_delete_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='horoscope',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
